# graphqlquarkus

./: README.md  build.gradle  settings.gradle
.sonarlint/: connectedMode.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/atilas/: ExampleResource.java  HelloGraphQLResource.java  MyEntity.java  MyMessagingApplication.java  StartWebSocket.java
src/main/java/com/atilas/business/: UserBusiness.java
src/main/java/com/atilas/dto/request/: UserRequestDTO.java
src/main/java/com/atilas/dto/response/: UserResponseDTO.java
src/main/java/com/atilas/entity/: User.java
src/main/java/com/atilas/exeption/: ApplicationException.java
src/main/java/com/atilas/exeption/handler/: ApplicationExceptionHandler.java  ConstraintViolationExceptionHandler.java  InternalErroExceptionHandler.java
src/main/java/com/atilas/graphql/: HelloGraphQLResource.java  UserGraphQLResource.java
src/main/java/com/atilas/repository/: UserRepository.java
src/main/java/com/atilas/rest/: ExampleResource.java  UserService.java
src/main/java/com/atilas/util/: MessageBundle.java  MessageService.java  MessageServiceError.java  UtilRepository.java
src/main/java/com/atilas/util/mapper/: UserMapper.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1.0.0__create_table_user.sql
src/native-test/java/com/atilas/: ExampleResourceIT.java
src/test/java/com/atilas/: ExampleResourceTest.java  MyMessagingApplicationTest.java
