mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=teste
quarkus.flyway.locations=classpath:db/migration

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;
quarkus.hibernate-orm.database.generation=none

quarkus.smallrye-openapi.path=/swagger

quarkus.smallrye-graphql.path=/graphql
quarkus.smallrye-graphql.ui.path=/graphql-ui
